## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xms512M -Xmx4g -XX:MaxPermSize=1024m -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options="-Xmx1g"
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

SnapchatCameraKit_cameraKitVersion=1.21.1
SnapchatCameraKit_kotlinVersion=1.7.20
SnapchatCameraKit_minSdkVersion=21
SnapchatCameraKit_targetSdkVersion=31
SnapchatCameraKit_compileSdkVersion=31
SnapchatCameraKit_ndkversion=21.4.7075529

android.enableJetifier=true
android.useAndroidX=true